class MyQueue {
    Stack<Integer> s1, s2;
    public MyQueue() {
        s1 = new Stack<>();
        s2 = new Stack<>();
    }
    
    public void push(int x) {
        s1.push(x);
    }
    
    public int pop() {
        if(s1.size() == 0 && s2.size() == 0){
            return -1;
        }
        if(s2.size() == 0){
            while(s1.size() > 0){
                s2.push(s1.pop());
            }
            return s2.pop();
        }else{
            return s2.pop();
        }
    }
    
    public int peek() {
        if(s1.size() == 0 && s2.size() == 0){
            return -1;
        }
        if(s2.size() == 0){
            while(s1.size() > 0){
                s2.push(s1.pop());
            }
            return s2.peek();
        }else{
            return s2.peek();
        }
    }
    
    public boolean empty() {
        if(s1.size() == 0 && s2.size() == 0){
            return true;
        }
        return false;
    }
}
