class Solution
{
    //Function to find maximum of each subarray of size k.
    static ArrayList <Integer> max_of_subarrays(int arr[], int n, int k)
    {
        // Your code here
        Deque<Integer> dq = new ArrayDeque<>();
        ArrayList<Integer> ans = new ArrayList<>();
        int i=0;
        int j = 0;
        while(j < n){
            while(dq.size() > 0 && dq.getLast() < arr[j]){
                dq.pollLast();
            }
            dq.addLast(arr[j]);
            
            if(j-i+1 == k){
                ans.add(dq.getFirst());
                if(dq.getFirst() == arr[i]){
                    dq.pollFirst();
                }
                i++;
                
            }
            j++;
        }
        return ans;
    }
}
